<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-8H-bX2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-P4-BVp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-Lt-YwB">
                                <rect key="frame" x="57.5" y="125" width="260" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cJ1-yb-MWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-wV-syK">
                                <rect key="frame" x="69" y="188" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-2j-Hiv">
                                <rect key="frame" x="29" y="221" width="317" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-Tj-DKC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="29" y="597" width="317" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63096941021126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Cvz-we-Wl9"/>
                                    <constraint firstAttribute="height" constant="50" id="G6d-vk-xNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="w0b-Cw-t8i" kind="show" id="67A-iq-CYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mst-8H-bX2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Q1-A7-9L8"/>
                            <constraint firstItem="WAe-wV-syK" firstAttribute="width" secondItem="ecV-Lt-YwB" secondAttribute="width" multiplier="0.911538" id="3U6-wZ-7N6"/>
                            <constraint firstItem="Mst-8H-bX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5vt-O2-HRU"/>
                            <constraint firstItem="6rL-2j-Hiv" firstAttribute="top" secondItem="WAe-wV-syK" secondAttribute="bottom" id="6bA-5b-FTI"/>
                            <constraint firstItem="n4e-P4-BVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B6H-tI-ZMP"/>
                            <constraint firstItem="Mst-8H-bX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BdL-3p-xeL"/>
                            <constraint firstItem="WAe-wV-syK" firstAttribute="top" secondItem="ecV-Lt-YwB" secondAttribute="bottom" id="S9n-WL-Vci"/>
                            <constraint firstItem="Mst-8H-bX2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TqJ-Nm-bao"/>
                            <constraint firstItem="6rL-2j-Hiv" firstAttribute="width" secondItem="WAe-wV-syK" secondAttribute="width" multiplier="1.33755" id="UuG-if-38U"/>
                            <constraint firstItem="UJp-Tj-DKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgJ-XB-x7f"/>
                            <constraint firstItem="WAe-wV-syK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fey-Tx-uJg"/>
                            <constraint firstItem="ecV-Lt-YwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHA-UY-ZN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJp-Tj-DKC" secondAttribute="bottom" constant="20" id="mcq-M8-7o5"/>
                            <constraint firstItem="ecV-Lt-YwB" firstAttribute="top" secondItem="n4e-P4-BVp" secondAttribute="bottom" constant="85" id="pE2-9S-ZD8"/>
                            <constraint firstItem="n4e-P4-BVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoY-qv-o4y"/>
                            <constraint firstItem="6rL-2j-Hiv" firstAttribute="centerX" secondItem="WAe-wV-syK" secondAttribute="centerX" id="yqM-uF-rnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Mst-8H-bX2" id="AvH-iN-59v"/>
                        <outlet property="swoosh" destination="n4e-P4-BVp" id="d90-I2-qKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iof-P4-CGh">
            <objects>
                <viewController id="w0b-Cw-t8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvy-M3-gj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-vc-KuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-mc-WYZ">
                                <rect key="frame" x="60" y="40" width="255" height="90.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-Dm-dBQ">
                                        <rect key="frame" x="68" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-UJ-gQK">
                                        <rect key="frame" x="56.5" y="63" width="142" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-dN-sLm">
                                <rect key="frame" x="29" y="180.5" width="317" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-E1-rQF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SM1-aB-AET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-8k-olj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="317" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CfN-qu-A6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-rt-Of0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="317" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b15-al-CDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-xQ-9Te" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="29" y="577" width="317" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvY-rn-akS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umC-BE-0pE">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G2f-5n-Gft"/>
                                    <constraint firstAttribute="width" constant="29" id="X10-2r-t6T"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xc5-MW-bVs" kind="unwind" unwindAction="unwindFromSkillsViewControllerWithGoBackSegue:" id="UYI-ya-BCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXT-xQ-9Te" firstAttribute="leading" secondItem="lot-H9-tYy" secondAttribute="leading" constant="29" id="0Mf-Qy-siL"/>
                            <constraint firstItem="nZU-vc-KuH" firstAttribute="leading" secondItem="lot-H9-tYy" secondAttribute="leading" id="AJr-HD-C1H"/>
                            <constraint firstItem="nZU-vc-KuH" firstAttribute="trailing" secondItem="lot-H9-tYy" secondAttribute="trailing" id="CIO-BH-Cdh"/>
                            <constraint firstItem="MTa-dN-sLm" firstAttribute="leading" secondItem="lot-H9-tYy" secondAttribute="leading" constant="29" id="EAZ-2F-9Ym"/>
                            <constraint firstItem="lot-H9-tYy" firstAttribute="trailing" secondItem="rXT-xQ-9Te" secondAttribute="trailing" constant="29" id="Fdo-oH-U0N"/>
                            <constraint firstItem="umC-BE-0pE" firstAttribute="top" secondItem="lot-H9-tYy" secondAttribute="top" constant="10" id="Gdf-p0-sd5"/>
                            <constraint firstItem="lot-H9-tYy" firstAttribute="trailing" secondItem="NJc-mc-WYZ" secondAttribute="trailing" constant="60" id="MbG-AQ-Lx0"/>
                            <constraint firstItem="lot-H9-tYy" firstAttribute="trailing" secondItem="MTa-dN-sLm" secondAttribute="trailing" constant="29" id="P93-ES-4kv"/>
                            <constraint firstItem="NJc-mc-WYZ" firstAttribute="top" secondItem="lot-H9-tYy" secondAttribute="top" constant="40" id="UGM-xY-9E3"/>
                            <constraint firstItem="nZU-vc-KuH" firstAttribute="top" secondItem="lot-H9-tYy" secondAttribute="top" id="UiC-5m-UBc"/>
                            <constraint firstItem="lot-H9-tYy" firstAttribute="bottom" secondItem="rXT-xQ-9Te" secondAttribute="bottom" constant="20" id="VWY-2S-9cd"/>
                            <constraint firstItem="MTa-dN-sLm" firstAttribute="top" secondItem="NJc-mc-WYZ" secondAttribute="bottom" constant="50" id="bc4-jN-sFg"/>
                            <constraint firstItem="NJc-mc-WYZ" firstAttribute="leading" secondItem="lot-H9-tYy" secondAttribute="leading" constant="60" id="ldv-4f-jBq"/>
                            <constraint firstItem="nZU-vc-KuH" firstAttribute="bottom" secondItem="lot-H9-tYy" secondAttribute="bottom" id="o4Q-WA-WFd"/>
                            <constraint firstItem="umC-BE-0pE" firstAttribute="leading" secondItem="lot-H9-tYy" secondAttribute="leading" constant="10" id="z7o-2p-uOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lot-H9-tYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOI-5E-L7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGl-Ky-0jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xc5-MW-bVs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G11-7w-59w">
            <objects>
                <viewController id="Xl5-sJ-j9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSa-8Z-Bfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-1l-D61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-1p-dhX">
                                <rect key="frame" x="0.0" y="20" width="375" height="90.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-eu-J7s">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-Ly-mbf">
                                        <rect key="frame" x="157.5" y="63" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-fY-AgM">
                                <rect key="frame" x="20" y="210.5" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-Lm-Wgk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54t-Ao-ou0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="153.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Expert"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-qn-Kgk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63096941019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jVq-a6-GmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBd-fY-AgM" firstAttribute="top" secondItem="Ozr-1p-dhX" secondAttribute="bottom" constant="100" id="4K6-t4-iyF"/>
                            <constraint firstItem="7Z1-1l-D61" firstAttribute="trailing" secondItem="V6z-48-llh" secondAttribute="trailing" id="6EK-5t-llu"/>
                            <constraint firstItem="Ozr-1p-dhX" firstAttribute="top" secondItem="V6z-48-llh" secondAttribute="top" constant="20" id="8aw-xe-s5u"/>
                            <constraint firstItem="V6z-48-llh" firstAttribute="trailing" secondItem="mBd-fY-AgM" secondAttribute="trailing" constant="20" id="97l-gH-TXh"/>
                            <constraint firstItem="V6z-48-llh" firstAttribute="trailing" secondItem="Ozr-1p-dhX" secondAttribute="trailing" id="CxF-iq-NbQ"/>
                            <constraint firstItem="7Z1-1l-D61" firstAttribute="bottom" secondItem="V6z-48-llh" secondAttribute="bottom" id="EHt-cT-5Qh"/>
                            <constraint firstItem="Ozr-1p-dhX" firstAttribute="leading" secondItem="V6z-48-llh" secondAttribute="leading" id="Fh1-b8-GBw"/>
                            <constraint firstItem="2Ae-qn-Kgk" firstAttribute="leading" secondItem="V6z-48-llh" secondAttribute="leading" constant="20" id="MY7-W1-gyf"/>
                            <constraint firstItem="7Z1-1l-D61" firstAttribute="top" secondItem="V6z-48-llh" secondAttribute="top" id="RnX-KA-8tC"/>
                            <constraint firstItem="V6z-48-llh" firstAttribute="bottom" secondItem="2Ae-qn-Kgk" secondAttribute="bottom" constant="20" id="TC3-Dh-bvv"/>
                            <constraint firstItem="7Z1-1l-D61" firstAttribute="leading" secondItem="DSa-8Z-Bfv" secondAttribute="leading" id="aLZ-Jn-bXc"/>
                            <constraint firstItem="V6z-48-llh" firstAttribute="trailing" secondItem="2Ae-qn-Kgk" secondAttribute="trailing" constant="20" id="l6f-fh-1Z7"/>
                            <constraint firstItem="mBd-fY-AgM" firstAttribute="leading" secondItem="V6z-48-llh" secondAttribute="leading" constant="20" id="pHb-1r-FBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6z-48-llh"/>
                    </view>
                    <navigationItem key="navigationItem" id="izf-5w-Xwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUv-9F-XGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
